{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server = (localdb)\\mssqllocaldb; Database = SozlukProjectDB; Trusted_Connection = true;"
  }
}
